<!DOCTYPE html>
<!-- Carlos Ariel Quintanilla Ramirez 187409, Evaluacion Parcial 1, 21/02/2025-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen De Html</title>

	<style type="">
		hgroup{
			text-align: center;
			background-color: yellow;
			padding-bottom: 15px;
			margin-top: 0px;
		}

		table{
			width: 75%;
			margin: auto;
		}

		iframe{
			height: 100%;
			width: 80%;
			background-color: red;
		}

		td{
			align-content: center;
			text-align: center;
			padding: 0px;
			margin: 0px;
			border: 2px darkred solid;
		}

		img{
			width: 300px;
			height: 200px;
		}

		h1{
			color: white;
			background-color: darkred;
			line-height: 60px;
		}

		h4{
			background-color: gold;
			color: darkred;
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			
		}

		body{
			background-color: lightyellow;
		}

		h3{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		p{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: large;
			line-height: 25px;
			padding: 10px;
			text-align: center;
		}

	</style>
</head>

<body>

	<hgroup>
		<h1>Programación Web I PRIM25</h1>
		<h2>Evaluación práctica Parcial I</h2>
		<h3>Profesora: M.C. Imelda Deyanira Hernández Martinez</h3>
		<h3>Alumnno: Carlos Ariel Quintanilla Ramírez 187409</h3>
	</hgroup>

	<table>
		<tbody>
			<tr>
				<td><h4>Las mejores Hambuerguesas solo en Carl´s Jr</h4></td>
				<td><figure><a target="frame" href="https://carlsjr.com.mx/blog/"><img width="400px" src="Imagenes/logo.jpeg"></a></figure></td>
				<td><iframe src="" name="frame"></iframe></td>
			</tr>

			<tr>
				<td><figure><img src="Imagenes/prom1.webp"></figure></td>
				<td><figure><img src="Imagenes/14Feb.jpg"></figure></td>
				<td><figure><img src="Imagenes/combo2.jpg"></figure></td>
			</tr>
		</tbody>
	</table>

	<section>
		<p>¡Bienvenido a Carl's Jr.! Somos el lugar perfecto para satisfacer tus antojos más deliciosos. En Carl's Jr., no solo servimos hamburguesas, ¡creamos experiencias gastronómicas increíbles!</p>
		<p>Nuestra estrella del menú: Las hamburguesas están elaboradas con ingredientes de la más alta calidad. Carne jugosa, pan fresco y una combinación de sabores que te harán agua la boca. ¡Cada bocado es una explosión de sabor!</p>
		<p>Variedad para todos los gustos: Desde nuestras clásicas Famous Star® y Western Bacon Cheeseburger®, hasta opciones más innovadoras como la Beyond Famous Star® (una hamburguesa a base de plantas), tenemos algo para todos.</p>
		<p>Acompaña tu comida con: Deliciosas papas fritas crujientes, aros de cebolla perfectos y una variedad de bebidas refrescantes. Además, no puedes perderte nuestros batidos, ¡son el complemento ideal para tu comida!</p>
		


	</section>

	<section><h4>Universidad Politecnica de San Luis Potosi</h4></section>
	

	<footer>		
		<address>
			Calle Urbano Villalón 500, 78360 San Luis Potosí, SLP
		</address>
	</footer>

</body>
</html>